server.port=8080
spring.application.name=user
#
## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=212200

# Database Configuration
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:14487/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=LpvRBbTibsUYtgjyutfGlJlZckmcsSKL


#postgresql://postgres:LpvRBbTibsUYtgjyutfGlJlZckmcsSKL@interchange.proxy.rlwy.net:14487/railway

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
app.jwt.secret=MySecretKey123asdfghjklzxcvbnm,.
app.jwt.expiration=86400000