#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:38954/railway?sslmode=require
#
#spring.datasource.username=postgres
#spring.datasource.password=LpvRBbTibsUYtgjyutfGlJlZckmcsSKL

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=212200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5