#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:38954/railway?sslmode=require
#
#spring.datasource.username=postgres
#spring.datasource.password=LpvRBbTibsUYtgjyutfGlJlZckmcsSKL

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=212200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
server.port=8081

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# ??????? Gmail ?????
# ??????? Gmail ???????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.mo2122000@gmail.com
spring.mail.password=uyoe izxy xipb lmyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??? ??? ?????? ????? ???????
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2